section.projectContainer {
  width: 100%;
  height: fit-content;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1.5rem;

  @media (min-width: 1024px) {
    padding: 35px;
    gap: 2.5rem;
    flex-direction: row-reverse;
  }

  @media (min-width: 1440px) {
    padding: 45px;
    gap: 3rem;
  }

  @media (min-width: 1920px) {
    padding: 60px;
    gap: 4rem;
  }

  .projectInfosContainer {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @media (min-width: 768px) {
      gap: 0;
    }

    @media (min-width: 1024px) {
      width: 50%;
      padding-bottom: 84px;
    }

    h2 {
      font-size: 1.2rem;
      text-align: left;
      margin: 0;

      @media (min-width: 768px) {
        font-size: 1.7rem;
      }

      @media (min-width: 1024px) {
        font-size: 1.4rem;
      }

      @media (min-width: 1440px) {
        font-size: 1.7rem;
      }
    }

    h1 {
      font-size: 1.5rem;

      @media (min-width: 425px) {
        font-size: 1.7rem;
      }

      @media (min-width: 768px) {
        font-size: 2.5rem;
      }

      @media (min-width: 1024px) {
        font-size: 2rem;
      }

      @media (min-width: 1440px) {
        font-size: 2.5rem;
      }
    }

    p {
      text-align: justify;

      @media (min-width: 768px) {
        font-size: 1.1rem;
      }

      @media (min-width: 1024px) {
        margin-bottom: 15px;
      }

      @media (min-width: 1440px) {
        font-size: 1.4rem;
      }
    }
  }

  .competencesGrid {
    width: calc(100% + 50px);
    padding: 20px 25px;
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    scrollbar-color: $blue transparent;

    @media (min-width: 1024px) {
      width: 100%;
      padding: 20px 0;
      overflow: hidden;
      flex-wrap: wrap;
    }

    &.mobile {
      @media (min-width: 1024px) {
        display: none;
      }
    }

    &.desktop {
      position: absolute;
      left: -25px;
      bottom: 0;
      padding: 20px 25px;
      display: none;

      @media (min-width: 1024px) {
        display: flex;
      }
    }

    .competence {
      cursor: default;
      padding: 7px 15px;
      background-color: white;
      border: 2px solid $red;
      border-radius: 30px;
      color: $red;
      font-weight: 600;
      box-shadow: $boxShadow;

      @media (min-width: 1024px) {
        &:hover {
          scale: 1.02;
        }
      }

      p {
        margin: 0;
      }
    }
  }

  .projectView {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 1024px) {
      width: 50%;
    }

    img {
      width: 100%;
      box-shadow: $boxShadow;
    }

    model-viewer {
      width: 100%;
      height: 100%;
      aspect-ratio: 16/9;
      border: 2px solid $blackFontColor;
      box-shadow: $boxShadow;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  .seeMore {
    padding: 7px 15px;
    color: white;
    text-align: center;
    font-weight: 600;
    background-color: $red;
    border-radius: 30px;
    box-shadow: $boxShadow;
    transition:
      background-color 0.3s ease-out,
      scale 0.2s ease-out;

    &:hover,
    &:active {
      background-color: $redHover;
    }

    &:active {
      scale: 0.95;
    }

    @media (min-width: 1024px) {
      width: fit-content;
      padding: 7px 45px;
    }

    @media (min-width: 1440px) {
      padding: 7px 65px;
      font-size: 1.4rem;
    }
  }
}
